<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="ticbox_main"/>
<title>Insert title here</title>
</head>
<body>
  <div class="body">
  	
  	<section id="forms">
  <!-- div class="page-header">
    <h1>Forms</h1>
  </div-->

  <div class="row">
    <div class="span8 offset2">
 

      <form class="form-horizontal well">
        <fieldset>
          <legend>Silakan melengkapi data untuk registrasi.</legend>
          
          <div class="control-group">
            <label class="control-label" for="input01">User Name</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input01">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="input02">Email</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input02">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="input03">Password</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input03">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="input04">Password Confirm</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input04">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="select02">Company</label>
            <div class="controls">
              <select id="select02">
                <option>Company</option>
              </select>
            </div>
          </div>
          
          <div class="form-actions">
            <button type="submit" class="btn btn-primary">Register</button>
          </div>
        </fieldset>
      </form>
    </div>
  </div>

</section>

  </div>
</body>
</html>