<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="ticbox_main"/>
<title>Insert title here</title>

</head>
<body>
  <div class="body">
  
  <div class="row">
  <div class="span6">
  
 <form class="form-horizontal well">
          <div class="control-group">
            <label class="control-label" for="input01">Text input</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input01">
              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-large">Create Survey</button>
          </div>
      </form>
  
  </div>
  <div class="span6">
  
 

      <form class="form-horizontal well">
          <div class="control-group">
            <label class="control-label" for="input01">Text input</label>
            <div class="controls">
              <input type="text" class="input-xlarge" id="input01">
              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-large">Respondent Registration</button>
          </div>
      </form>
  
  </div>
  </div>
  </div>
</body>
</html>